#BlueJ class context
comment0.target=BasicWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BasicWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BasicWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ startWorld()
comment3.params=map
comment3.target=void\ setMap(int[][])
comment4.params=
comment4.target=void\ initWorld()
comment5.params=
comment5.target=void\ endWorld()
comment6.params=
comment6.target=void\ lettersMaken()
numComments=7
