#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\r\n\ @author\ R.\ Springer\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=boolean\ inWater()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ animationRight()
comment7.params=
comment7.target=void\ animationLeft()
comment8.params=
comment8.target=void\ worldBorder()
comment9.params=
comment9.target=void\ heroCheck()
numComments=12
