#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=BasicWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Level_1_Main
dependency10.to=LevelManager
dependency10.type=UsesDependency
dependency11.from=Level_Tutorial
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Level_2_Main
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level_2_Main
dependency13.to=Liam
dependency13.type=UsesDependency
dependency14.from=Level_2_Main
dependency14.to=Vragen
dependency14.type=UsesDependency
dependency15.from=Level_1_5
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Level_1_5
dependency16.to=Letter
dependency16.type=UsesDependency
dependency17.from=Level_2_4
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Level_2_4
dependency18.to=Letter
dependency18.type=UsesDependency
dependency19.from=Level_2_5
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=BasicWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level_2_5
dependency20.to=Letter
dependency20.type=UsesDependency
dependency21.from=Level_1_3
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Level_1_3
dependency22.to=Letter
dependency22.type=UsesDependency
dependency23.from=Level_2_2
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Level_2_2
dependency24.to=Letter
dependency24.type=UsesDependency
dependency25.from=Level_1_4
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level_1_4
dependency26.to=Letter
dependency26.type=UsesDependency
dependency27.from=Level_2_3
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level_2_3
dependency28.to=Letter
dependency28.type=UsesDependency
dependency29.from=Level_1_1
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=BasicWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Level_1_1
dependency30.to=Letter
dependency30.type=UsesDependency
dependency31.from=Level_1_2
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level_1_2
dependency32.to=Letter
dependency32.type=UsesDependency
dependency33.from=Level_2_1
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Level_2_1
dependency34.to=Letter
dependency34.type=UsesDependency
dependency35.from=Mover
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Liam
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Liam
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Liam
dependency38.to=Wereld
dependency38.type=UsesDependency
dependency39.from=Liam
dependency39.to=Vragen
dependency39.type=UsesDependency
dependency4.from=BasicWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Liam
dependency40.to=BasicWorld
dependency40.type=UsesDependency
dependency41.from=Liam
dependency41.to=Letter
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Torch
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Climbing
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Damaging
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Liam
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Letter
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Wereld
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Vragen
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=BasicWorld
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Mover
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=Vragen
dependency58.to=Vraag
dependency58.type=UsesDependency
dependency59.from=Vragen
dependency59.to=Wereld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LevelManager
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=BasicTile
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Tile
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=Wereld
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Wereld
dependency64.to=LevelManager
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Door
dependency66.to=LevelManager
dependency66.type=UsesDependency
dependency67.from=TileEngine
dependency67.to=TileFactory
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=Level_1_Main
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Mover
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Climbing
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Water
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Damaging
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Wereld
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=Level_1_Main
dependency8.to=Liam
dependency8.type=UsesDependency
dependency80.from=LevelManager
dependency80.to=BasicWorld
dependency80.type=UsesDependency
dependency81.from=LevelManager
dependency81.to=Level_Tutorial
dependency81.type=UsesDependency
dependency82.from=LevelManager
dependency82.to=Level_1_Main
dependency82.type=UsesDependency
dependency83.from=LevelManager
dependency83.to=Level_1_1
dependency83.type=UsesDependency
dependency84.from=LevelManager
dependency84.to=Level_1_2
dependency84.type=UsesDependency
dependency85.from=LevelManager
dependency85.to=Level_1_3
dependency85.type=UsesDependency
dependency86.from=LevelManager
dependency86.to=Level_1_4
dependency86.type=UsesDependency
dependency87.from=LevelManager
dependency87.to=Level_1_5
dependency87.type=UsesDependency
dependency88.from=LevelManager
dependency88.to=Level_2_Main
dependency88.type=UsesDependency
dependency89.from=LevelManager
dependency89.to=Level_2_1
dependency89.type=UsesDependency
dependency9.from=Level_1_Main
dependency9.to=Vragen
dependency9.type=UsesDependency
dependency90.from=LevelManager
dependency90.to=Level_2_2
dependency90.type=UsesDependency
dependency91.from=LevelManager
dependency91.to=Level_2_3
dependency91.type=UsesDependency
dependency92.from=LevelManager
dependency92.to=Level_2_4
dependency92.type=UsesDependency
dependency93.from=LevelManager
dependency93.to=Level_2_5
dependency93.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=26
package.numDependencies=93
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Damaging
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level_1_Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Level_Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vragen
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Wereld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Liam
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BasicWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Letter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level_2_Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level_1_5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level_2_4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_2_5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_1_3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level_2_2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level_1_4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level_2_3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Climbing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BasicTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level_1_1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level_1_2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level_2_1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Hero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=TileType
target36.showInterface=false
target36.type=EnumTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Torch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vraag
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=MyWorld
xPosition=-21333
yPosition=-21333
