#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=BasicWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Level_1_3
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Level_1_3
dependency11.to=LevelManager
dependency11.type=UsesDependency
dependency12.from=Level_1_1
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level_1_1
dependency13.to=LevelManager
dependency13.type=UsesDependency
dependency14.from=Level_1_2
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level_1_2
dependency15.to=LevelManager
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=BasicWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Torch
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Climbing
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=LevelManager
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=BasicTile
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=BasicTile
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=BasicWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=TileType
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=TileFactory
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=Climbing
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=Lava
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Water
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Damaging
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=LevelManager
dependency45.to=BasicWorld
dependency45.type=UsesDependency
dependency46.from=LevelManager
dependency46.to=Level_Tutorial
dependency46.type=UsesDependency
dependency47.from=LevelManager
dependency47.to=Level_1_1
dependency47.type=UsesDependency
dependency48.from=LevelManager
dependency48.to=Level_1_2
dependency48.type=UsesDependency
dependency49.from=LevelManager
dependency49.to=Level_1_3
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LevelManager
dependency5.type=UsesDependency
dependency50.from=LevelManager
dependency50.to=Level_1_4
dependency50.type=UsesDependency
dependency51.from=LevelManager
dependency51.to=Level_1_Main
dependency51.type=UsesDependency
dependency6.from=Level_1_Main
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Level_1_Main
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency8.from=Level_Tutorial
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Level_Tutorial
dependency9.to=LevelManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1100
package.numDependencies=51
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Damaging
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level_1_Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level_Tutorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Door
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level_1_3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level_1_4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BasicWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BasicTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_1_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level_1_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=TileType
target25.showInterface=false
target25.type=EnumTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Climbing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Torch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1319
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
