#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=BasicWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Level_1_Main
dependency10.to=Vragen
dependency10.type=UsesDependency
dependency11.from=Level_1_Main
dependency11.to=Vraag
dependency11.type=UsesDependency
dependency12.from=Level_Tutorial
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level_Tutorial
dependency13.to=LevelManager
dependency13.type=UsesDependency
dependency14.from=Level_1_3
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level_1_1
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Level_1_2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Liam
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Liam
dependency19.to=Vragen
dependency19.type=UsesDependency
dependency2.from=BasicWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Liam
dependency20.to=Letter
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Torch
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Climbing
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Letter
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Mover
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=BasicWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=Vragen
dependency31.to=Vraag
dependency31.type=UsesDependency
dependency32.from=BasicTile
dependency32.to=TileType
dependency32.type=UsesDependency
dependency33.from=BasicTile
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=LevelManager
dependency36.type=UsesDependency
dependency37.from=TileEngine
dependency37.to=TileFactory
dependency37.type=UsesDependency
dependency38.from=TileEngine
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=BasicWorld
dependency4.to=Letter
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Mover
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Door
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Climbing
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Lava
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Water
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Damaging
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=BasicWorld
dependency5.to=Liam
dependency5.type=UsesDependency
dependency50.from=LevelManager
dependency50.to=BasicWorld
dependency50.type=UsesDependency
dependency51.from=LevelManager
dependency51.to=Level_Tutorial
dependency51.type=UsesDependency
dependency52.from=LevelManager
dependency52.to=Level_1_1
dependency52.type=UsesDependency
dependency53.from=LevelManager
dependency53.to=Level_1_2
dependency53.type=UsesDependency
dependency54.from=LevelManager
dependency54.to=Level_1_3
dependency54.type=UsesDependency
dependency55.from=LevelManager
dependency55.to=Level_1_4
dependency55.type=UsesDependency
dependency56.from=LevelManager
dependency56.to=Level_1_Main
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency8.from=Level_1_Main
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Level_1_Main
dependency9.to=Liam
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=263
editor.fx.0.y=41
height=1096
package.numDependencies=56
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Damaging
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level_1_Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Level_Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vragen
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Lava
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Liam
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BasicWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Letter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level_1_3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level_1_4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BasicTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_1_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_1_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Climbing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Torch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vraag
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
