#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=BasicWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Level_1_Main
dependency10.to=Letter
dependency10.type=UsesDependency
dependency11.from=Level_1_Main
dependency11.to=LevelManager
dependency11.type=UsesDependency
dependency12.from=Level_Tutorial
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level_2_Main
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level_2_Main
dependency14.to=Liam
dependency14.type=UsesDependency
dependency15.from=Level_2_Main
dependency15.to=Vragen
dependency15.type=UsesDependency
dependency16.from=Level_1_5
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level_1_5
dependency17.to=Letter
dependency17.type=UsesDependency
dependency18.from=Level_2_4
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Level_2_4
dependency19.to=Letter
dependency19.type=UsesDependency
dependency2.from=BasicWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level_2_5
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Level_2_5
dependency21.to=Letter
dependency21.type=UsesDependency
dependency22.from=Level_1_3
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level_1_3
dependency23.to=Letter
dependency23.type=UsesDependency
dependency24.from=Level_2_2
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Level_2_2
dependency25.to=Letter
dependency25.type=UsesDependency
dependency26.from=Level_1_4
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Level_1_4
dependency27.to=Letter
dependency27.type=UsesDependency
dependency28.from=Level_2_3
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Level_2_3
dependency29.to=Letter
dependency29.type=UsesDependency
dependency3.from=BasicWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Level_1_1
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level_1_1
dependency31.to=Letter
dependency31.type=UsesDependency
dependency32.from=Level_1_2
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Level_1_2
dependency33.to=Letter
dependency33.type=UsesDependency
dependency34.from=Level_2_1
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Level_2_1
dependency35.to=Letter
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=TutorialText
dependency37.to=Letter
dependency37.type=UsesDependency
dependency38.from=Liam
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Liam
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=BasicWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Liam
dependency40.to=Wereld
dependency40.type=UsesDependency
dependency41.from=Liam
dependency41.to=Vragen
dependency41.type=UsesDependency
dependency42.from=Liam
dependency42.to=BasicWorld
dependency42.type=UsesDependency
dependency43.from=Liam
dependency43.to=Letter
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Torch
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Climbing
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Damaging
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Liam
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Letter
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Wereld
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Vragen
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=BasicWorld
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LevelManager
dependency6.type=UsesDependency
dependency60.from=Vragen
dependency60.to=Vraag
dependency60.type=UsesDependency
dependency61.from=Vragen
dependency61.to=Wereld
dependency61.type=UsesDependency
dependency62.from=BasicTile
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=BasicTile
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=Wereld
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Wereld
dependency66.to=LevelManager
dependency66.type=UsesDependency
dependency67.from=Door
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Door
dependency68.to=LevelManager
dependency68.type=UsesDependency
dependency69.from=TileEngine
dependency69.to=TileFactory
dependency69.type=UsesDependency
dependency7.from=Level_1_Main
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=TileEngine
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Mover
dependency73.type=UsesDependency
dependency74.from=CollisionEngine
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Climbing
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Water
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Damaging
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Door
dependency79.type=UsesDependency
dependency8.from=Level_1_Main
dependency8.to=Liam
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Wereld
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=LevelManager
dependency82.to=BasicWorld
dependency82.type=UsesDependency
dependency83.from=LevelManager
dependency83.to=Level_Tutorial
dependency83.type=UsesDependency
dependency84.from=LevelManager
dependency84.to=Level_1_Main
dependency84.type=UsesDependency
dependency85.from=LevelManager
dependency85.to=Level_1_1
dependency85.type=UsesDependency
dependency86.from=LevelManager
dependency86.to=Level_1_2
dependency86.type=UsesDependency
dependency87.from=LevelManager
dependency87.to=Level_1_3
dependency87.type=UsesDependency
dependency88.from=LevelManager
dependency88.to=Level_1_4
dependency88.type=UsesDependency
dependency89.from=LevelManager
dependency89.to=Level_1_5
dependency89.type=UsesDependency
dependency9.from=Level_1_Main
dependency9.to=Vragen
dependency9.type=UsesDependency
dependency90.from=LevelManager
dependency90.to=Level_2_Main
dependency90.type=UsesDependency
dependency91.from=LevelManager
dependency91.to=Level_2_1
dependency91.type=UsesDependency
dependency92.from=LevelManager
dependency92.to=Level_2_2
dependency92.type=UsesDependency
dependency93.from=LevelManager
dependency93.to=Level_2_3
dependency93.type=UsesDependency
dependency94.from=LevelManager
dependency94.to=Level_2_4
dependency94.type=UsesDependency
dependency95.from=LevelManager
dependency95.to=Level_2_5
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=95
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TutorialText
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Damaging
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level_1_Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Level_Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vragen
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Wereld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BasicWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Liam
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Letter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level_2_Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level_1_5
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_2_4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_2_5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level_1_3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level_2_2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level_1_4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Climbing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level_2_3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BasicTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level_1_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level_1_2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level_2_1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LevelManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Torch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vraag
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=-7
