#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=BasicWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Level_3
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Level_3
dependency11.to=LevelManager
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LevelManager
dependency12.type=UsesDependency
dependency13.from=Level_Tutorial
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level_Tutorial
dependency14.to=LevelManager
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Door
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Door
dependency17.to=LevelManager
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=BasicWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Torch
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Climbing
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=LevelManager
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=BasicWorld
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=BasicWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=TileFactory
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=LevelManager
dependency36.to=BasicWorld
dependency36.type=UsesDependency
dependency37.from=LevelManager
dependency37.to=LevelSelect
dependency37.type=UsesDependency
dependency38.from=LevelManager
dependency38.to=Level_1
dependency38.type=UsesDependency
dependency39.from=LevelManager
dependency39.to=Level_2
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=LevelManager
dependency40.to=Level_3
dependency40.type=UsesDependency
dependency41.from=LevelManager
dependency41.to=Level_4
dependency41.type=UsesDependency
dependency42.from=LevelManager
dependency42.to=Level_Tutorial
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Climbing
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Lava
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=LevelManager
dependency5.type=UsesDependency
dependency6.from=Level_2
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Level_2
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency8.from=Level_1
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Level_1
dependency9.to=LevelManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1100
package.numDependencies=48
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Torch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level_4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level_3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=BasicWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Climbing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1313
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
