#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\r\n\ @author\ R.\ Springer\r\n
comment1.params=image\ width\ heigth
comment1.target=Tile(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ tile.\ Creates\ a\ tile\ based\ on\ image,\ width\ and\ height\r\n\r\n\ @param\ image\ Path\ to\ the\ image\ file\r\n\ @param\ width\ Width\ of\ the\ tile\r\n\ @param\ heigth\ Height\ of\ the\ tile\r\n
comment2.params=image\ width\ heigth\ type
comment2.target=Tile(java.lang.String,\ int,\ int,\ TileType)
comment2.text=\r\n\ Constructor\ of\ the\ tile.\ Creates\ a\ tile\ based\ on\ image,\ width,\ height\ and\r\n\ a\ tile\ type\r\n\r\n\ @param\ image\ Path\ to\ the\ image\ file\r\n\ @param\ width\ Width\ of\ the\ tile\r\n\ @param\ heigth\ Height\ of\ the\ tile\r\n\ @param\ type\r\n
numComments=3
