#BlueJ class context
comment0.target=Torch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Torch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ width\ heigth
comment1.target=Torch(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Torch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ torchanimation()
numComments=4
